### Neoxr API : https://api.neoxr.my.id
API_KEY = 'Aprilll'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://hagozox:xE7JtUcaQLJsy0Y4@cluster0.njey4ay.mongodb.net/?retryWrites=true&w=majority'

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '172389'
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6' 